<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            transform: scale(0.8);
        }

        .modal.show {
            display: flex;
            opacity: 1;
            transform: scale(1);
        }

        .permission-set {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: blowUp 0.3s ease-in-out;
        }

        @keyframes blowUp {
            from {
                transform: scale(0.8);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 15px;
        }

        .line {
            border-top: 1px solid #ddd;
            margin: 15px 0;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            /* Added spacing between label and selector */
            display: block;
        }

        /* Flex container for label and input/select */
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        select,
        input[type="text"] {
            flex: 1;
            /* Set width of the selector input box to 10% */
            width: 5%;
            margin-left: 10px;
            /* Added margin to create space */
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        select:focus {
            border-color: #1cc88a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        h3 {
            margin-top: 4%;
            margin-bottom: 5px;
        }

        button {
            background-color: #1cc88a;
            color: #fff;
            padding: 12px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 16px;
            font-weight: bold;
        }

        button[type="button"] {
            background-color: #1cc88a;
            margin-left: 10px;
        }

        button:hover {
            background-color: #138a5f;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        .close-button {
            cursor: pointer;
            font-size: 20px;
            color: #333;
            margin-top: -5px;
        }
    </style>

</head>

<body>
    <button type="button" onclick="openModal()">Open Modal</button>

    <div id="myModal" class="modal">
        <div class="permission-set">
            <div class="buttons">
                <h2>Add Permission Set</h2>
                <span class="close-button" onclick="closePopup()">X</span>
            </div>
            <div class="line"></div>
            <form>
                <!-- First Selector -->
                <div class="form-group">
                    <label for="name">Name</label>
                    <select id="name" name="name">
                        <option value="Customer">Customer</option>
                        <option value="Admin">Admin</option>
                        <option value="Manager">Manager</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="name">Name</label>
                    <select id="name" name="name">
                        <option value="Customer">Customer</option>
                        <option value="Admin">Admin</option>
                        <option value="Manager">Manager</option>
                    </select>
                </div>

                <h3>Set Permissions</h3>
                <table>
                    <tr>
                        <th>Module</th>
                        <th>Access</th>
                        <th>View</th>
                        <th>Edit</th>
                        <th>Delete</th>
                        <th>More</th>
                    </tr>
                    <tr>
                        <td>Customer</td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>Delivery</td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>Order</td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>Product</td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>Vendor</td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                    </tr>
                </table>
                <div class="line"></div>
                <div class="buttons">
                    <button type="submit">Save</button>
                    <button type="button" onclick="closePopup()" class="Cancelbutton">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // JavaScript function to open the modal
        function openModal() {
            document.getElementById('myModal').classList.add('show');
        }

        // JavaScript function to close the modal
        function closePopup() {
            document.getElementById('myModal').classList.remove('show');
        }
    </script>
</body>

</html>